spring.data.mongodb.uri=mongodb+srv://royalnavghan:sri123@royalcluster.j7c5b5f.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://oneable:oneable@cluster0.xcowq6z.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TestDB
server.port=8081